/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f8e05934-20230403 OPENFOAM=2212 patch=230110 version=2212
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Jul 02 2024
Time   : 22:38:15
Host   : DESKTOP-K8TIARQ
PID    : 10653
I/O    : uncollated
Case   : /home/name/CarBattery/S60_M_0.30_New
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats 
    points:           2539917
    faces:            6969187
    internal faces:   6741113
    cells:            2221367
    faces per cell:   6.17201
    boundary patches: 7
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1986141
    prisms:        9181
    wedges:        0
    pyramids:      0
    tet wedges:    36
    tetrahedra:    0
    polyhedra:     226009
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   14125
            5   7226
            6   15813
            7   81356
            8   26821
            9   67902
           10   1095
           11   203
           12   6896
           15   4504
           18   68

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   PointsSurface topology
              atmosphere      480      527  ok (non-closed singly connected)
                   inlet     1616     1734  ok (non-closed singly connected)
                  outlet     1616     1734  ok (non-closed singly connected)
                  bottom      480      527  ok (non-closed singly connected)
                    side     3030     3162  ok (non-closed singly connected)
                midPlane    18831    19230  ok (non-closed singly connected)
                    hull   202021   216054      ok (closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-10 -8.152 -5) (7.5 0 2.5)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.45581e-16 -3.7044e-16 4.00442e-17) OK.
    Max cell openness = 5.85036e-16 OK.
    Max aspect ratio = 117.971 OK.
    Minimum face area = 1.20921e-10. Maximum face area = 0.523241.  Face area magnitudes OK.
    Min volume = 2.44716e-10. Max volume = 0.266583.  Total volume = 1069.8.  Cell volumes OK.
    Mesh non-orthogonality Max: 74.8564 average: 9.79706
   *Number of severely non-orthogonal (> 70 degrees) faces: 318.
    Non-orthogonality check OK.
  <<Writing 318 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
    Max skewness = 3.80666 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

