/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f8e05934-20230403 OPENFOAM=2212 patch=230110 version=2212
Arch   : "LSB;label=32;scalar=64"
Exec   : renumberMesh -parallel -overwrite
Date   : Jul 02 2024
Time   : 22:38:46
Host   : DESKTOP-K8TIARQ
PID    : 10711
I/O    : uncollated
Case   : /home/name/CarBattery/S60_M_0.30_New
nProcs : 12
Hosts  :
(
    (DESKTOP-K8TIARQ 12)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh region0 size: 2221367
Before renumbering :
    band           : 182124
    profile        : 3.71449e+10

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading volScalarField: alpha.water k nut omega p_rgh
Reading volVectorField: U
Reading pointVectorField: pointDisplacement

Renumbering processor cell decomposition map cellProcAddressing
Renumbering processor face decomposition map faceProcAddressing
Renumbering processor point decomposition map pointProcAddressing
After renumbering :
    band           : 16137
    profile        : 1.03977e+10

Writing mesh to "constant"
End

Finalising parallel run
